\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Amandeep Jutla}{1}{section*.1}}
\newlabel{amandeep-jutla}{{}{1}{Amandeep Jutla}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Education}{1}{section*.2}}
\newlabel{education}{{}{1}{Education}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Licensure and Certification}{1}{section*.3}}
\newlabel{licensure-and-certification}{{}{1}{Licensure and Certification}{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{State Licensure}{1}{section*.4}}
\newlabel{state-licensure}{{}{1}{State Licensure}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{American Board of Psychiatry \& Neurology Certification}{1}{section*.5}}
\newlabel{american-board-of-psychiatry-neurology-certification}{{}{1}{American Board of Psychiatry \& Neurology Certification}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Honors and Awards}{1}{section*.6}}
\newlabel{honors-and-awards}{{}{1}{Honors and Awards}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{National}{1}{section*.7}}
\newlabel{national}{{}{1}{National}{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{University}{2}{section*.8}}
\newlabel{university}{{}{2}{University}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{Professional Societies}{2}{section*.9}}
\newlabel{professional-societies}{{}{2}{Professional Societies}{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{National Memberships}{2}{section*.10}}
\newlabel{national-memberships}{{}{2}{National Memberships}{section*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Regional Memberships}{2}{section*.11}}
\newlabel{regional-memberships}{{}{2}{Regional Memberships}{section*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Leadership}{2}{section*.12}}
\newlabel{leadership}{{}{2}{Leadership}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{Teaching}{2}{section*.13}}
\newlabel{teaching}{{}{2}{Teaching}{section*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Northwestern University Feinberg School of Medicine}{2}{section*.14}}
\newlabel{northwestern-university-feinberg-school-of-medicine}{{}{2}{Northwestern University Feinberg School of Medicine}{section*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{David Geffen School of Medicine at UCLA}{3}{section*.15}}
\newlabel{david-geffen-school-of-medicine-at-ucla}{{}{3}{David Geffen School of Medicine at UCLA}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{Presentations}{3}{section*.16}}
\newlabel{presentations}{{}{3}{Presentations}{section*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Abstracts}{3}{section*.17}}
\newlabel{abstracts}{{}{3}{Abstracts}{section*.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Advocacy and Public Service}{3}{section*.18}}
\newlabel{advocacy-and-public-service}{{}{3}{Advocacy and Public Service}{section*.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Grand Rounds and Lectures}{3}{section*.19}}
\newlabel{grand-rounds-and-lectures}{{}{3}{Grand Rounds and Lectures}{section*.19}{}}
\@writefile{toc}{\contentsline {subsection}{Publications}{3}{section*.20}}
\newlabel{publications}{{}{3}{Publications}{section*.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Articles}{3}{section*.21}}
\newlabel{articles}{{}{3}{Articles}{section*.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Book Chapters}{3}{section*.22}}
\newlabel{book-chapters}{{}{3}{Book Chapters}{section*.22}{}}
