\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Personal Data}{1}{Doc-Start}}
\@writefile{toc}{\contentsline {section}{Training}{1}{Doc-Start}}
\@writefile{toc}{\contentsline {section}{Education}{1}{Doc-Start}}
\@writefile{toc}{\contentsline {section}{Licensure and Board Certification}{1}{Doc-Start}}
\@writefile{toc}{\contentsline {subsection}{State Licensure}{1}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{American Board of Psychiatry and Neurology Certification}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{Honors}{2}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{National}{2}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{University}{2}{section*.2}}
\@writefile{toc}{\contentsline {section}{Professional Organizations, Societies and Service}{2}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{National Memberships and Positions}{2}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{Regional Memberships and Positions}{2}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{Leadership}{2}{section*.3}}
\@writefile{toc}{\contentsline {section}{Teaching Experience and Responsibilities}{2}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{Specific Courses (Northwestern University Feinberg School of Medicine)}{2}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{Specific Courses (David Geffen School of Medicine at UCLA)}{3}{section*.4}}
\@writefile{toc}{\contentsline {section}{Publications}{3}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{Books and Chapters}{3}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{Reviews and Editorials}{3}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{Abstracts}{3}{section*.5}}
\newlabel{LastPage}{{}{3}{}{page.3}{}}
\xdef\lastpage@lastpage{3}
\xdef\lastpage@lastpageHy{3}
