\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Education}{1}{Doc-Start}}
\@writefile{toc}{\contentsline {section}{Post-Graduate Training}{1}{Doc-Start}}
\@writefile{toc}{\contentsline {section}{Licensure and Certification}{1}{Doc-Start}}
\@writefile{toc}{\contentsline {subsection}{State Licensure}{1}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{American Board of Psychiatry and Neurology Certification}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{Honors and Awards}{1}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{National}{1}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{University}{2}{section*.2}}
\@writefile{toc}{\contentsline {section}{Professional Societies}{2}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{National Memberships}{2}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{Regional Memberships}{2}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{Leadership}{2}{section*.3}}
\@writefile{toc}{\contentsline {section}{Teaching}{2}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{Northwestern University Feinberg School of Medicine}{2}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{Olive View - UCLA Medical Center}{2}{section*.4}}
\@writefile{toc}{\contentsline {section}{Presentations}{2}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{Abstracts}{2}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{Advocacy and Public Service}{3}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{Grand Rounds and Lectures}{3}{section*.5}}
\@writefile{toc}{\contentsline {section}{Publications}{3}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{Articles}{3}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{Book Chapters}{3}{section*.6}}
\@writefile{toc}{\contentsline {section}{Ongoing Research/Educational Projects}{4}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{Exploratory study of psychogenic non-epileptic seizures in adolescents}{4}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{Effectiveness of undergraduate medical education in preparing pediatricians to manage psychiatric illness}{4}{section*.7}}
\newlabel{LastPage}{{}{4}{}{page.4}{}}
\xdef\lastpage@lastpage{4}
\xdef\lastpage@lastpageHy{4}
