\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Education}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{Post-Graduate Training}{1}{section*.2}}
\@writefile{toc}{\contentsline {section}{Licensure and Certification}{1}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{State Licensure}{1}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{American Board of Psychiatry and Neurology Certification}{1}{section*.5}}
\@writefile{toc}{\contentsline {section}{Honors and Awards}{1}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{National}{1}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{University}{2}{section*.8}}
\@writefile{toc}{\contentsline {section}{Teaching}{2}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{Northwestern University Feinberg School of Medicine}{2}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{Olive View - UCLA Medical Center}{2}{section*.11}}
\@writefile{toc}{\contentsline {section}{Professional Societies}{2}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{National Memberships}{2}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{Regional Memberships}{2}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{Leadership}{2}{section*.15}}
\@writefile{toc}{\contentsline {section}{Advocacy and Public Service}{2}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{Presentations}{2}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{Writing}{3}{section*.18}}
\@writefile{toc}{\contentsline {section}{Lectures}{3}{section*.19}}
\@writefile{toc}{\contentsline {subsection}{Regional}{3}{section*.20}}
\@writefile{toc}{\contentsline {subsection}{Local}{3}{section*.21}}
\@writefile{toc}{\contentsline {section}{Publications and Scholarly Work}{3}{section*.22}}
\@writefile{toc}{\contentsline {subsection}{Book Chapters}{3}{section*.23}}
\@writefile{toc}{\contentsline {subsection}{Articles}{4}{section*.24}}
\@writefile{toc}{\contentsline {subsection}{Abstracts}{4}{section*.25}}
\@writefile{toc}{\contentsline {section}{Ongoing Research/Educational Projects}{4}{section*.26}}
\@writefile{toc}{\contentsline {subsection}{Exploratory study of psychogenic non-epileptic seizures in adolescents}{4}{section*.27}}
\@writefile{toc}{\contentsline {subsection}{Effectiveness of undergraduate medical education in preparing pediatricians to manage psychiatric illness}{4}{section*.28}}
\newlabel{LastPage}{{}{4}{}{page.4}{}}
\xdef\lastpage@lastpage{4}
\xdef\lastpage@lastpageHy{4}
